<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>aiten/grails-oauth @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ebf4ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #140b00; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #140b00; }
    h3 { text-align: center; color: #140b00; }
    a { color: #140b00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/aiten/grails-oauth"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aiten/grails-oauth/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aiten/grails-oauth/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aiten/grails-oauth">grails-oauth</a>
      <span class="small">by <a href="http://github.com/aiten">aiten</a></span></h1>

    <div class="description">
      OAuth plug-in for Grails
    </div>

    <p>Main Project Text</p><h2>Dependencies</h2>
<p>Dependencies</p>
<h2>Install</h2>
<p>Installation Instructions</p>
<h2>License</h2>
<p>Code License</p>
<h2>Authors</h2>
<p>Anthony Campbell (acampbell3000@googlemail.com)<br/>Boris (bgdotmail+gitorious@gmail.com)<br/>Damien Hou (houyongr@gmail.com)<br/>Pete Doyle (petedoyle@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>adjones+github@afeared.org<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aiten/grails-oauth/zipball/master">zip</a> or
      <a href="http://github.com/aiten/grails-oauth/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aiten/grails-oauth</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aiten/grails-oauth">aiten/grails-oauth</a>
    </div>

  </div>

  
</body>
</html>
